/* roboto-slab-regular - latin */
@font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 400;
    src: local(''),
         url('../fonts/roboto-slab-v16-latin-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-slab-v16-latin-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-slab-600 - latin */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 600;
    src: local(''),
         url('../fonts/roboto-slab-v16-latin-600.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-slab-v16-latin-600.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }
  /* roboto-slab-900 - latin */
  @font-face {
    font-family: 'Roboto Slab';
    font-style: normal;
    font-weight: 900;
    src: local(''),
         url('../fonts/roboto-slab-v16-latin-900.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
         url('../fonts/roboto-slab-v16-latin-900.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
  }

  html{
      box-sizing: border-box;
  }
  *, *::before, *::after{
      box-sizing: inherit;
  }
  body{
      font-family: Roboto Slab;
      font-style: normal;
      font-size: 16px;
      font-weight: normal;
      line-height: 1.2;
      color: black;         
  }
  .main{
      overflow: hidden;
  }
  .wrapper{
      max-width: 1100px;
      margin: 0 auto;      
  }
  /* Header styles start */
  .header{  
      width: 100%;
      height: 100px;    
      position: fixed;
      top: 0;
      left: 0;     
      background: black;
      z-index: 10;
  }
  .header_nav{
      padding-top: 35px;
      margin-bottom: 100px;      
  }
  .header__items{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
  }
  .header__link{
      font-size: 18px;
      line-height: 24px;
      color: white;
      text-decoration: none;
  }
  .header__link:hover, .header__link:focus, .header__link:active{
      opacity: .75;
  }
  /* Header styles end */
  /* Contact styles start */
  .contact{
      height: 100vh;
      background: url(../img/fon.jpg) no-repeat center ;
      background-size: cover;
      padding-top: 220px;      
  }
  .contact__cards{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 60px;
      align-items: center;
      justify-items: center;  
  }
  .contact__card{
      grid-column: span 1;           
  }
  .contact__avatar-pic{
      width: 400px;
      height: 400px;
      border-radius: 50%;                      
  }  
  .contact__card_name{
      font-weight: 900;
      font-size: 64px;
      line-height: 24px;
      color: white;
      margin-bottom: 70px;
  }
  .contact__card_list{
      color: white;
      font-size: 16px;
      line-height: 24px;
  }
  .contact__title{      
      line-height: 24px;
      font-size: 28px;
      color: white;
      margin-bottom: 24px;
  }
  .contact__item{
      text-decoration: none;
      color:yellowgreen;
  }
  .contact__location:hover, .contact__location:focus, .contact__location:active{
      opacity: .75;
  }
  /* Contact styles end */
  /* About styles start */
  .about__wrapper{
      max-width: 1262px;
      background-color:white;
      margin: 0 auto;
      box-shadow: 0px 2px 20px rgb(21 24 36 / 16%);            
      position: relative;      
  }
  .about__title{
      width: 100%;
      font-weight: 900;
      line-height: 24px;
      font-size: 28px;
      color: black;      
      padding: 70px 100px 70px 80px;
      position: absolute;
      top: 0;
      left: 0;
      transform: translateY(-100%);
      background-color: white;
  }
  .about__me-text{
      font-size: 16px;
      line-height: 24px;
      color:black;
      padding: 0 80px;
      padding-bottom: 70px;
  }
  /* About styles end */
  /* Skills styles start */
  .skills{
      margin-top: 70px;
  }
    .skills__wrapper{
    max-width: 1262px;    
    margin: 0 auto;
  }
  .skills__cards{      
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 60px;
      justify-items: center;  
  }
  .skills__card{
      grid-column: span 1;
  }
  .skills__title{
      font-weight: 900;      
      line-height: 24px;
      font-size: 28px;
      color: black; 
      margin-bottom: 25px;      
  }
  .skills__items{
      font-size: 16px;
      line-height: 24px;
      color:yellowgreen;
  }
  /* Skills styles end */
  /* Education styles start */
  .education{
    margin-top: 70px;
}
.education__block{
    text-align: center;
    margin-bottom: 70px;
}
/* Education styles end */
/* Code styles start */
.code__title{
    font-weight: 900;      
    line-height: 24px;
    font-size: 28px;
    color: black; 
    margin-bottom: 25px;      
}
.hljs{
    margin-left: 200px;
    margin-bottom: 25px;          
}
/* Code styles end */
/* Footer styles start */
.footer{  
    background:rgb(27, 27, 145) ;
    padding: 50px 0;
}
.footer__item{      
    display: flex;
    flex-wrap: wrap;
    align-items: center;    
}
.footer__logo{
    width: 50%;
    font-weight: normal;
    font-size: 38px;
    line-height: 24px;
}
.footer__logo-pic{
    width: 200px;
    height: 150px;
}
.footer__git{
    width: 50%;
    font-weight: normal;
    font-size: 38px;
    line-height: 24px;    
}
.footer__link{
    text-decoration: none;
    color: black;
}
.footer__link:hover, .footer__link:focus, .footer__link:active{
    opacity: .75;
}
/* Footer styles end */